KLARA_REV=e8a04e70a05c740af2468454b17ddcbab228c36a
MYSQL_DATABASE=klara
MYSQL_USER=klara
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
BASE_URL=http://localhost
WEB_ENC_KEY=FChxzdqBYBK5dvmT4hSVqtuhLmKW5tZJ


